INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="-VEp4vMC0zqpzpIwyPPozEftSKGyhc0skTQKIA-qgmjkUfMjWPjfyMlym9wBEYR1YAxk6thvrPz-4LhOL0CEzQ=="
INFLUXDB_ORG="zailer"
INFLUXDB_BUCKET="sensor-baru"
INFLUXDB_MEASUREMENT="sensor_data"